<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paseos - vuelitos.ar</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/icon.png">
</head>

<body class="contenedor">

    <header>

        <a href="../index.html"><img src="../img/logo.png" alt="Logo vuelitos.ar" width="350" class="logo-header"></a>

        <nav class="head-nav">

            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/paseos.html">Paseos</a></li>
            <li><a href="../pages/faq.html">Preguntas Frecuentes</a></li>
            <li><a href="../pages/reservar.html">Reservar</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/ubicacion.html">Ubicación</a></li>
        </nav>

    </header>

    <main>
       
        <!-- Banner principal -->
            <img src="../img/banner-paseos.png" alt="Banner Paseos" class="banner-pags">

        <h1>Nuestros Paseos</h1>
    
        <!-- PARA CAMBIAR LOS PRECIOS MODIFICAR UNICAMENTE LAS ETIQUETAS H3. -->

        <!-- CARDS DE PASEOS -->

        <section class="paseos-cards">

            <div class="paseos">

                <!-- Título del paseo + ruta a llevar -->

                <div class="head-card">
                    <h2>Basílica de Luján</h2>
                    <img src="../img/lujan.jpg" alt="Ruta del paseo a Luján">
                    
                    <!-- Precios -->

                    <div class="rectangulo-info">
                        <h3>1hr</h3>
                        <h3>$20.000</h3>
                    </div>

                    <h3 class="CSI">3 CSI de $10.000 C/U</h3>

                </div>

                    <!-- Breve descripción del paseo-->

                <div class="info-card">
                    <p>Conocé la Basílica de Luján desde el aire.</p>
                    <a class="paseos-button" href="./paseo-lujan.html">Ver más</a>
                    <a class="button-reservar" href="../pages/reservar.html">Reservar</a>
                </div>

            </div>

            <div class="paseos">

                <!-- Título del paseo + ruta a llevar -->

                <div class="head-card">
                    <h2>Pilar, Escobar, Nordelta y Tigre</h2>
                    <img src="../img/nordelta-norte.png" alt="Ruta del paseo a Nordelta">
                    
                    <!-- Precios -->

                    <div class="rectangulo-info">
                        <h3>1hr 15min</h3>
                        <h3>$30.000</h3>
                    </div>

                    <h3 class="CSI">3 CSI de $15.000 C/U</h3>

                </div>

                    <!-- Breve descripción del paseo-->

                <div class="info-card">
                    <p>Conocé las localidades de Pilar, Escobar, Nordelta y Tigre.</p>
                    <a class="paseos-button" href="./paseo-nordelta.html">Ver más</a>
                    <a class="button-reservar" href="../pages/reservar.html">Reservar</a>
                </div>

            </div>

            <div class="paseos">

                <!-- Título del paseo + ruta a llevar -->

                <div class="head-card">
                    <h2>Isla Martín García</h2>
                    <img src="../img/martin-garcia.png" alt="Ruta del paseo a Martín García.">
                    
                    <!-- Precios -->

                    <div class="rectangulo-info">
                        <h3>2hr</h3>
                        <h3>$49.000</h3>
                    </div>

                    <h3 class="CSI">3 CSI de $20.000 C/U</h3>

                </div>

                    <!-- Breve descripción del paseo-->

                <div class="info-card">
                    <p>Visitá la Isla Martín García y conocela desde el aire y tierra.</p>
                    <a class="paseos-button" href="../pages/paseo-martingarcia.html">Ver más</a>
                    <a class="button-reservar" href="../pages/reservar.html">Reservar</a>
                </div>

            </div>

            <div class="paseos">

                <!-- Título del paseo + ruta a llevar -->

                <div class="head-card">
                    <h2>Vuelo LOW-COST</h2>
                    <img src="../img/vuelo-low-cost.png" alt="Ruta del paseo LOW-COST.">
                    
                    <!-- Precios -->

                    <div class="rectangulo-info">
                        <h3>30min</h3>
                        <h3>$10.000</h3>
                    </div>

                    <h3 class="CSI">3 CSI de $6.000 C/U</h3>

                </div>

                    <!-- Breve descripción del paseo-->

                <div class="info-card">
                    <p>Nuestra opción para presupuestos bajos.</p>
                    <a class="paseos-button" href="../pages/paseo-lowcost.html">Ver más</a>
                    <a class="button-reservar" href="../pages/reservar.html">Reservar</a>
                </div>

            </div>

        </section>

        <article class="personalizar-paseo">
            <p>¿Querés hacer un paseo personalizado? ¡Podemos hacerlo! Contactate con nosotros desde la página Contacto así armamos tu paseo a medida!</p>
        </article>

        <!-- Botón para la galería de fotos -->
    
        <div class="pre-foot-paseos">
            <h2 class="link-galeria">¡Mirá nuestra galería de fotos!</h2>
            <a class="boton-galeria" href="../pages/galeria.html">Galería de fotos</a>

            <!-- Información importante -->

            <h3 class="importante">IMPORTANTE: Las rutas que están en el mapa son estimadas, pueden sufrir pequeñas modificaciones / desvíos ocasionados por tráfico o instrucciones del control aéreo, estos factores son impredecibles. Igualmente, el destino que hayas elegido se mantiene, lo único que se podría modificar ligeramente es la ruta establecida para llegar al destino.</h3>

            <p>TODOS LOS PRECIOS EXPRESADOS EN ESTA PÁGINA SON EN EFECTIVO O TRANSFERENCIA BANCARIA. La leyenda "CSI" significa "Cuotas Sin Interés", las mismas se abonan con tarjeta de crédito.</p>
        </div>

    </main>

    <footer>
       
        <div class="footer-info">
            <p class="titulo-footer">Redes Sociales</p>
            <div class="icon-container"> 
                <img src="../img/ig-logo.png" alt="Instagram Logo">
                <p>vuelitos.ar</p>
            </div>
            <div class="icon-container"> 
                <img src="../img/fb-logo.png" alt="Facebook Logo">
                <p>vuelitos.ar</p>
            </div>
        </div>

        <div class="footer-info">
            <p class="titulo-footer">Contacto</p>
            <div class="icon-container"> 
                <img src="../img/wp-logo.png" alt="WhatsApp Logo">
                <p>11-1234-5678</p>
            </div>
            <div class="icon-container"> 
                <img src="../img/mail-logo.png" alt="Mail Logo">
                <p>hola@vuelitos.ar</p>
            </div>
        </div>

        <div class="footer-info">
            <p class="titulo-footer">Explorar</p>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/paseos.html">Paseos</a></li>
            <li><a href="../pages/faq.html">Preguntas Frecuentes</a></li>
            <li><a href="../pages/reservar.html">Reservar</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/ubicacion.html">Ubicación</a></li>
        </div>

        <div class="footer-info">


            <p>&copy 2022. Todos los derechos reservados</p>
            <img src="../img/logo.png" alt="Logo vuelitos.ar" width="250">

        </div>

    </footer>

</body>
</html>